* {
    margin: 0; padding: 0; box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.container {
    display: -webkit-flex;
    display: flex;
    height: 100%;
}

#send-div {
    width: 100%;
    height: 10%;
    text-align: center;
    box-shadow: 0 -1px 5px grey;
}

#send-form {
    display: block;
    transform: translateY(50%);
    -ms-transform: translateY(50%);
    #m {
        width: 90%;
    }
    button {
        width: 9%;
    }
}

#info-div {
    background-color: #242A31;
    width: 15%;
}

#text-div {
    -webkit-flex: 1;
    flex: 1;
}

#nickname-form {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    text-align: center;
}

#messages-div {
    background-color: #EBEFF4;
    height: 90%;
    overflow: auto;
    padding: 0.25em;
}